<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
<head>
    <meta charset="utf-8">
    <title>OneClick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show');
            });

        });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
       </script>
       <style>
       

img {
	width: 20%;
	height: 8%;
	margin: 1.1%;
 }
 .pos{
	box-shadow: 5px 5px 5px black;
	padding: 2%;
	padding-right: 3%;
    padding-left: 3%;
	position: absolute;
	background-color: white;
	color: black;
	top: 61%;
	left: 19.1%;
	
 }
  .pos1{
	box-shadow: 5px 5px 5px black;
	padding: 2%;
	padding-right: 3%;
    padding-left: 3%;
	position: absolute;
	background-color: white;
	color: black;
	top: 61%;
	left: 41.7%;
	
 }
 .pos2{
	box-shadow: 5px 5px 5px black;
	padding: 2%;
	padding-right: 3%;
    padding-left: 3%;
	position: absolute;
	background-color: white;
	color: black;
	top: 61%;
	left: 64%;
    
	
 }

 h1{
    text-align: center;
    font-size: 45px;
 }
 a{
    color: black;
 }


        </style>

</head>
<body>
    <nav>
        <label class ="logo">OneClick</label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            
            
            <li><a href="about.css" class="active">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>




        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <br><br>
    <h1>Meet Our Team</h1><br>
    <center>
      
<a href="https://ibb.co/QFgXBwx"><img src="https://i.ibb.co/fYgQRwT/laxman.jpg" alt="laxman" border="0"></a>
    <div class="pos">
        <p style="font-size: 20px;"><b>Laxman Chari</b></p>
        <p style="font-size: 20px;">Editer</p><br>
        <div class="media">
          <a href="https://www.instagram.com/lax_ma_n_/"target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://github.com/LaxmanChari"target="_blank"> <i class='bx bxl-github'></i></a>
          <a href="https://www.linkedin.com/in/medoji-laxman-chari-3a3143241"target="_blank">  <i class='bx bxl-linkedin'></i></a>
        </div>       
    </div>

<a href="https://ibb.co/FBbz9z2"><img src="https://i.ibb.co/D7DQNQh/praveen.jpg" alt="praveen" border="0"></a>    
    <div class="pos1">
        <p style="font-size: 20px;"><b>Praveen</b></p>
        <p style="font-size: 20px;">Photographer</p><br>
        <div class="media1">
        <a href="https://www.instagram.com/p_r_a_v_e_e_n_katroth/" target="_blank">    <i class='bx bxl-instagram'></i>
      
        <a href="https://www.linkedin.com/in/katroth-praveen-9499a2243" target="_blank">   <i class='bx bxl-linkedin'></i>
       </div>
    </div>
 
 
<a href="https://ibb.co/fQBH8Tf"><img src="https://i.ibb.co/rvTHbXY/lokesh.jpg" alt="lokesh" border="0"></a>    <div class="pos2">
        <p style="font-size: 20px; color: black;"><b>Lokesh</b></p>
        <p style="font-size: 20px; color: black;">Videographer</p><br>
        <div class="media2">
            <a href="https://www.instagram.com/lokeshnaidu__/"target="_blank"> <i class='bx bxl-instagram'></i></a>

         
        </div>
    </div>
  </center>
    <section class="footer ">
        <div class="social">
            <a href="https://www.instagram.com/lax_ma_n_/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/Lax_ma_n_?t=B9AXc6nOXcNwqSk6Z-Va3Q&s=09"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/LaxmanChari"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/laxmanchary.medoji"><i class="fab fa-facebook"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">HOME</a>
            </li>
            
            <li>
                <a href="about.html">ABOUT US</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>




        </ul>
         <p class="copyright">
            Copyright &#169; 2023 OneClick. All rights reserved
        </p><br>
      


    </section>
       
</body>    